APP_MODE='dev'
PORT=8001
RELOAD=True

DB_TYPE='PostgreSQL' # MySQL
DATABASE_URL='postgresql+asyncpg://fastapi_tutorial:fastapi_tutorial_password@localhost:5432/fastapi_tutorial'
# DATABASE_URL='mysql+aiomysql://root:fastapi_tutorial_password@localhost:3306/fastapi_tutorial'

# REDIS_URL='redis://default@localhost:6379'

# for jwt

ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE_MINUTES=30

REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRE_MINUTES=60

# for sentry

# SENTRY_DSN=YOUR_SENTRY_DSN_LINK