APP_MODE='primary-replica'
PORT=8001
RELOAD=True


# PostgreSQL Primary
SYNC_PRIMARY_DATABASE_URL='postgresql+psycopg2://postgresql_user:postgresql_password@172.22.0.100:5432/postgresql_db'
ASYNC_PRIMARY_DATABASE_URL='postgresql+asyncpg://postgresql_user:postgresql_password@172.22.0.100:5432/postgresql_db'

# PostgreSQL Replica 
SYNC_REPLICA1_DATABASE_URL='postgresql+psycopg2://postgresql_user:postgresql_password@172.22.0.101:5432/postgresql_db'
ASYNC_REPLICA1_DATABASE_URL='postgresql+asyncpg://replica1_user:postgresql_password@172.22.0.101:5432/postgresql_db'

REDIS_URL='redis://default@localhost:6379'

# for jwt

ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE_MINUTES=30

REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRE_MINUTES=60